<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Posts</title>

    <script src="https://kit.fontawesome.com/1e3be9b4ce.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <h1 class="main-title">Social Posts</h1>

    <div id="container" class="posts-list">
      <!-- post di esempio/template, da togliere/commentare e generare da JS -->
      <div class="post">
        <div class="post__header">
          <div class="post-meta">
            <div class="post-meta__icon">
              <img class="profile-pic" src="https://unsplash.it/300/300?image=15" alt="Phil Mangione" />
            </div>
            <div class="post-meta__data">
              <div class="post-meta__author">Phil Mangione</div>
              <div class="post-meta__time">4 mesi fa</div>
            </div>
          </div>
        </div>
        <div class="post__text">
          Placeat libero ipsa nobis ipsum quibusdam quas harum ut. Distinctio minima iusto. Ad ad maiores et sint
          voluptate recusandae architecto. Et nihil ullam aut alias.
        </div>
        <div class="post__image">
          <img src="https://unsplash.it/600/300?image=171" alt="" />
        </div>
        <div class="post__footer">
          <div class="likes js-likes">
            <div class="likes__cta">
              <button class="like-button js-like-button" href="#" data-postid="1">
                <i class="like-button__icon fas fa-thumbs-up" aria-hidden="true"></i>
                <span class="like-button__label">Mi Piace</span>
              </button>
            </div>
            <div class="likes__counter">Piace a <b id="like-counter-1" class="js-likes-counter">80</b> persone</div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
